[Application]
name=File Archiver
version=1.0
entry_point=main:main
# icon=app.ico

[Python]
version=3.10.11
bitness=64

[Include]
files=gui.py
    test.py
    move_files_back.py
    main.py

[Build]
directory=build
